<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-10-17T00:00:28.629Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.000S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_2400k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D481F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2608528">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment_init.mp4"/>
     <SegmentURL media="segment_1.m4s"/>
     <SegmentURL media="segment_2.m4s"/>
     <SegmentURL media="segment_3.m4s"/>
     <SegmentURL media="segment_4.m4s"/>
     <SegmentURL media="segment_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>